<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="realsense">

  <!-- Define properties -->
  <xacro:property name="mesh_scale" value="0.001 0.001 0.001" /> <!-- Adjust if mm->m conversion needed -->


  <material name="white">
       <color rgba="1 1 1 1"/>
  </material>

  <link name="rs_link">
    <visual>
      <geometry>
        <!-- <mesh filename="package://nakit_visualisation/meshes/D405.stl"  -->
              <!-- scale="${mesh_scale}"/> -->
        <mesh filename="package://nakit_visualisation/meshes/D405.dae"/>
      </geometry>
    </visual>
  </link>
</robot>